# Configurações do Servidor
PORT=3000

# String de conexão do Banco de Dados (MongoDB)
MONGO_URI=mongodb://127.0.0.1:27017/clinica

# Configurações de Autenticação (JWT)
JWT_SECRET=seu_segredo_super_secreto_e_longo_aqui
JWT_EXPIRES_IN=24h

# Configuração de E-mail (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app-do-gmail