PORT=3000
MONGO_URI=mongodb://localhost:27017/sistema-de-agendamento-medico
JWT_SECRET=yky.VyER7F,$2!|Kb#*STvPmz8VRzKs+0dKB2XB^;#WT]]s&p_Erm;b=zQ*GQJx*%c]O*c)dbMVzkD834&wb.%f@asPsNZy-k}6O&P&!Q=pN%9MvQY_je|2Ls3q^%O*Jo}wjE$)kvv27-g%^f}]5y&.Q^zv3o)HZEo8Sm%p.]*R5D*1#.WoxK;V(mWn|+oP9BAzXLfO8|6:LBD3t3mD_r#LIJNp,!0_]nMT9u3oR%54{iKuTo1wzTIfYW0;9G(DJ

